.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  padding: 24px 0;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #fff;
}

.search {
  flex: 1 1 auto;
}

.contacts {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contactsIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  svg {
    font-size: 18px;
  }
}

.contactsBody {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
  font-weight: bold;
}

.contactsTitle {
  font-size: 12px;
  color: #CFCFCF;
}

.cart {
  display: flex;
  align-items: center;
  background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}
.cartTitle {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px;
}

.cartIcon {
  position: relative;
  padding: 8px 12px 8px 8px;
  span {
    position: absolute;
    top: 0px;
    right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    color: #618967;
    font-size: 12px;
  }
}